NEXT_PUBLIC_API_KEY=AIzaSyB8LVrrGhsSWlk8xmG8kyfArfgVXLremVI
NEXT_PUBLIC_AUTH_DOMAIN=my-home-867c2.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=my-home-867c2
NEXT_PUBLIC_STORAGE_BUCKET=my-home-867c2.appspot.com
NEXT_PUBLIC_MESSAGING_ID=372506182333
NEXT_PUBLIC_APP_ID=1:372506182333:web:8bd9aece71130c00c2add4